* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
header{         
    text-align: center;        
}
body {
 color:black;
 font-family: 'Times New Roman', Times, serif;
 font-size: 1rem;
}
nav {
    width: 100%;
    height:2rem;
    background-color:goldenrod;
    font-size: 1rem;
    line-height: 1rem;
    padding: 2%;
    position: relative;
    bottom: 0px;  
}
nav ul {
    list-style: none;
    display: flex;    
  }
main {
    padding: 2em 1em;
    margin: 0 auto;
}
h2, h1, h3, h4{
  text-align: center;
  margin: 1rem;
}
footer {
    background-color: goldenrod;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
ul{ 
    list-style: none;
  }
nav ul li {
    
    margin-left: 20%;
    display:list-item;
    
  }
general{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
} 
.contenido {
  flex: 25%; 

  border: 1px solid #000000;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;

}

.principios {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 80%;
  margin: 0 auto;

  padding: 2rem;
 
}
.principio {

  border: 1px solid #000000;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  margin: 2rem;
}
.video {
  display: flex;
  justify-content: center;
  align-items: center;
}
